// 據點選單
.store-menu {
    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }

    label {
        font-size: 24px;
        margin-right: 16px;
        @include mobile() {
            font-size: 16px;
        }
    }

    select {
        font-size: 18px;
        padding: 6px 12px;
        width: 30%;
        @include mobile() {
            width: 60%;
        }
    }
}

// 據點列表
.store {
    @include block-padding-2;
    &-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -12px;
        margin-bottom: -48px;

        @include pad() {
            margin-bottom: -24px;
        }

        @include mobile() {
            margin-bottom: 0;
        }

        li {
            padding: 0 12px;
            width: 33.33%;
            margin-bottom: 48px;

            @include pad() {
                width: 48%;
                margin-bottom: 24px;
            }

            @include mobile() {
                width: 98%;
            }

            .btn {
                display: block;
                padding: 16px 0;
                background-color: black;
                font-size: 19px;
                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }
    
    

    &-title {
        font-size: 24px;
        padding: 8px 24px;
        border: 1px solid #00000020;
    }
    
    &-body {
        padding: 16px 24px;
        font-size: 20px;
        border: 1px solid #00000020;
        
        display: flex;
        flex-direction: column;
        gap: 8px;
        a {
            display: block;
            color: black;
        }
        p, a {
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }
        .icon {
            font-size: 24px;
            line-height: 1;
            padding: 3px;
        }
    }
}

// 據點詳細資訊
.store-introduction {
    display: flex;
    gap: 24px;

    @include pad() {
        flex-direction: column;
    }

    &-main {
        width: 40%;
        @include pad() {
            width: 100%;
            display: flex;
            gap: 24px;
            img {
                width: 50%;
            }
        }
        @include mobile() {
            flex-direction: column;
            gap: 0px;
            img {
                width: 100%;
            }
        }
    }

    &-map {
        width: 58%;
        height: 414px;

        @include pad() {
            width: 100%;
        }

        @include mobile() {
            height: 208px;
        }
    }

}